# MongoDB connection string 
MONGO_URI=mongodb+srv://benoitcatez:getmein@cluster0.gbeci.mongodb.net/

# Port on which the server will run
PORT=5000

# Secret for hashing passwords and sessions
JWT_SECRET=

# Session secret for express-session
SESSION_SECRET=

# Transport for Ireland API URL 
TRANSPORT_API_URL=

# API Key
TRANSPORT_API_KEY=
